server.port = 2009

spring.datasource.username= root
spring.datasource.password=decagon1234
spring.datasource.url=jdbc:mysql://localhost:3306/New_photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu88nf10


# Client's Validation

server.error.include-message=always
server.error.include-binding-errors=always

# Defining context-path for our application

server.servlet.context-path=/mobile-app-ws


#H2 Database// TODO: to be commented out when you want to switch to external database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true


#to show sql queries and their values in the Console
logging.level.org.hibernate.SQL = DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jpa.properties.hibernate.format_sql=false



#properties for Swagger Ui

userController.authorizationHeader.description = Bearer JWT Token

userController.GetUser.ApiOperation.Notes = This WebService endpoint returns User Details, User public Id in the Url Path. Eg: /users/ZZ8Mp971zINNwZ4iFLhizS2cj